<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi tiết bánh</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/signup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page">
    <div id="topbar">
      <p>Hotline: 190010008</p>
    </div>
    <div id="menusection">
      <div class="container-fluid">
        <div class="row">
          <div class="col-3">
            <section class="logo">
              <a href="index.html"><img src="./images/home/lemon bakery.png" width="180px" height="80px" alt=""></a>
            </section>
          </div>
          <div class="col-5">
            <section class="search">
              <input type="search" id="search" placeholder="Search..." />
              <button class="icon"><i class="fa fa-search"></i></button>
            </section>
          </div>
          <div class="col-2 col3">
            <span class="user_icon">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
            <span>
              <select name="account" id="account" onchange="location = this.value">
                <option value="">Tài khoản</option>
                <option value="signin.html">Đăng Nhập</option>
                <option value="signup.html">Đăng Ký</option>
                <option value="infor_acc.html">Thông Tin Tài khoản</option>
              </select>
            </span>
          </div>
          <div class="col-2 cart">
            <span class="cart_icon">
              <a href="cart.html"><span style="color: black;"><i class="fa fa-cart-plus"
                    aria-hidden="true"></i></span></a>
            </span>
          </div>
        </div>
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Trang Chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_us.html">Giới Thiệu</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Sản Phẩm
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="birthday_cakes.html">Bánh Sinh Nhật</a>
                    <a class="dropdown-item" href="breads.html">Bánh Mỳ</a>
                    <a class="dropdown-item" href="other_cakes.html">Các loại bánh khác</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">Tin Tức</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Liên Hệ</a>
                </li>
              </ul>
            </div>
          </nav>

        </div>


      </div>
    </div>
    <div id="mainBody">
      <div class="container">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-4 pt-3">
            <img src="images/birthday_cakes/birthday_cake.png"  class="cake_avatar" width="100%" height="300px" alt="">
          </div>
          <div class="col-4">
            <div class="main_infor">
              <h4 class="font-weight-bold">Bánh dâu tây kem tươi</h4>
              <h4 class="font-weight-bold">Gía tiền: 280.000 VNĐ</h4>
              <label for="quantity">Số Lượng</label>
              <select name="quantity" id="">
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
              <div class="group_button">
                <button type="submit" class="btn_send add_to_cart"><a href="cart.html" style="color: black">Thêm vào giỏ
                    hàng</a></button>
                <button type="submit" class="btn_send purchase"><a href="checkout.html" style="color: black">Đặt
                    hàng</a></button>
              </div><br>
            </div>
          </div>
          <div class="col-2"></div>

        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8">
            <h3 class="font-weight-bold">Mô tả</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie aliquet urna, in semper quam.
              Aliquam erat volutpat. Praesent luctus fringilla nibh, vel luctus nisl consequat nec. Aliquam vehicula,
              libero nec commodo dictum, sapien dolor feugiat odio, ut sodales odio orci sed diam. Mauris ut elementum
              nunc. Vestibulum auctor arcu sit amet sem rutrum, cursus molestie mauris varius. Maecenas odio diam,
              eleifend eget neque at, pulvinar congue risus. </p>
            <h3 class="font-weight-bold">Đánh giá của khách hàng</h3>
            <div class="rate">
              <section class="left_col">
                <h4 class="font-weight-bold">Đánh giá của khách hàng</h4>
                <p style="color: red;">5/5</p>
                <section class="stars_group">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </section>
              </section>
              <section class="right_col">
                <div class="blackpink">
                  <span class="number" style="color: red">5 <span style="color: #ffd400;"> <i class="fa fa-star"
                        aria-hidden="true"></i></span> (156)</span>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <span class="number" style="color: red">4 <span style="color: #ffd400;"> <i class="fa fa-star"
                      aria-hidden="true"></i></span> (156)</span>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="number" style="color: red">3 <span style="color: #ffd400;"> <i class="fa fa-star"
                      aria-hidden="true"></i></span> (156)</span>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="number" style="color: red">2 <span style="color: #ffd400;"> <i class="fa fa-star"
                      aria-hidden="true"></i></span> (156)</span>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="number" style="color: red">1 <span style="color: #ffd400;"> <i class="fa fa-star"
                      aria-hidden="true"></i></span> (156)</span>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </section>
            </div>
            <h3 class="font-weight-bold">Nhận xét của bạn</h3>
            <section class="comment">
              <p>1. Đánh giá của bạn về sản phẩm này:
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </p>
              <p>2. Nhận xét của bạn về sản phẩm này: </p>
              <textarea name="" id="" cols="87" rows="4" placeholder="Nhận xét..."></textarea>
              <button type="submit" class="btn_send">Gửi</button>
            </section>

          </div>
          <div class="col-2"></div>
        </div>
        <!-- reviewer 1 -->
        <div class="row">
          <div class="col-2"></div>
          <div class="col-2">
            <img src="images/commenter/pic11.jpg" class="rounded-circle avatar_commenter" width="40%" height="50px" alt="">
            <h4 class="font-weight-bold">Mai Sung Sướng</h4>
          </div>
          <div class="col-6">
            <span style="color: #ffd400">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </span>
            <textarea name="" readonly id="" cols="62" rows="2">Bánh ngon đấy</textarea>
            <span style="color: red; padding-right: 10px">Thích </span> <span style="color: red;"> Trả lời</span>
          </div>
          <div class="col-2"></div>

        </div>
        <!-- reviewer 2 -->
        <div class="row">
          <div class="col-2"></div>
          <div class="col-2">
            <img src="images/commenter/pic12.jpg" class="rounded-circle avatar_commenter" width="40%" height="50px" alt="">
            <h4 class="font-weight-bold">Mai Vui Tươi</h4>
          </div>
          <div class="col-6">
            <span style="color: #ffd400">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </span>
            <textarea name="" readonly id="" cols="62"
              rows="2">Kết bạn facebook với mình nhé, bánh ngon quá, ahihi.</textarea>
            <span style="color: red; padding-right: 10px">Thích </span> <span style="color: red;"> Trả lời</span>
          </div>
          <div class="col-2"></div>

        </div>
        <!-- reviewer 3 -->
        <div class="row">
          <div class="col-2"></div>
          <div class="col-2">
            <img src="images/commenter/pic15.jpg" class="rounded-circle avatar_commenter" width="40%" height="50px" alt="">
            <h4 class="font-weight-bold">Hà Thị Khắc Nghiệt</h4>
          </div>
          <div class="col-6">
            <span style="color: #ffd400">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </span>
            <textarea name="" readonly id="" cols="62"
              rows="2">Bánh thì cũng ngon đấy, nhưng cần giao hàng nhanh hơn chút shop nhé</textarea>
            <span style="color: red; padding-right: 10px">Thích </span> <span style="color: red;"> Trả lời</span>
          </div>
          <div class="col-2"></div>

        </div>
        <!-- reviewer 4 -->
        <div class="row">
          <div class="col-2"></div>
          <div class="col-2">
            <img src="images/commenter/pic16.jpg" class="rounded-circle avatar_commenter" width="40%" height="50px" alt="">
            <h4 class="font-weight-bold">Lý Hài Hước</h4>
          </div>
          <div class="col-6">
            <span style="color: #ffd400">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </span>
            <textarea name="" readonly id="" cols="62"
              rows="2">Được phết nhỉ! mình muốn order thêm 1000 cái ăn cho đỡ thèm</textarea>
            <span style="color: red; padding-right: 10px">Thích </span> <span style="color: red;"> Trả lời</span>
          </div>
          <div class="col-2"></div>

        </div>
        <!-- reviewer 5 -->
        <div class="row">
          <div class="col-2"></div>
          <div class="col-2">
            <img src="images/commenter/pic29.jpg" class="rounded-circle avatar_commenter" width="40%" height="50px" alt="">
            <h4 class="font-weight-bold">Hồ Khá Bình</h4>
          </div>
          <div class="col-6">
            <span style="color: #ffd400">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </span>
            <textarea name="" readonly id="" cols="62" rows="5">
Oh my goodness! This is my first time buying a cake online. Honestly, I want to shout out loud it's the best cake in the world. I want to give a big thank to my mom who gave birth to me and gave me the chance to try this cake. Mom, I love you 3000
               </textarea>
            <span style="color: red; padding-right: 10px">Thích </span> <span style="color: red;"> Trả lời</span>
          </div>
          <div class="col-2"></div>

        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8">
            <h3 class="font-weight-bold">SẢN PHẨM LIÊN QUAN</h3>
            <div id="myCarousel" class="carousel slide">

              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row">
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product3.jpg" alt=" Card image cap" style="width:auto; height:223px">
                        <div class="card-body">
                          <h5 class="card-title">Bánh cam hình con hổ</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product3.jpg" alt=" Card image cap" style="width:auto; height:223px">
                        <div class="card-body">
                          <h5 class="card-title">Bánh xoài kem sốt chanh</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product3.jpg"" alt=" Card image cap" style="width:auto; height:223px">
                        <div class="card-body">
                          <h5 class="card-title">Bánh cam kem mặn</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/row-->
                </div>
                <!--/item-->
                <div class="item">
                  <div class="row">
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product3.jpg"" alt=" Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Bánh cam hình con hổ</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product2.jpg"" alt=" Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Bánh xoài kem sốt chanh</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product3.jpg"" alt=" Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Bánh cam kem mặn</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/row-->
                </div>
                <!--/item-->
                <div class="item">
                  <div class="row">
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product3.jpg"" alt=" Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Bánh cam hình con hổ</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product2.jpg"" alt=" Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Bánh xoài kem sốt chanh</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top customize_img" src="./images/home/product3.jpg"" alt=" Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Bánh cam kem mặn</h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                          <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i
                                  class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/row-->
                </div>
                <!--/item-->
              </div>
              <!--/carousel-inner-->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

              <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 first_col">
            <h3>THÔNG TIN LIÊN HỆ</h3>
            <p>Công ty cổ phần bánh sinh nhật Lemon Bakery</p>
            <p>Địa chỉ: 262 Đại Từ, Đại Kim, Hoàng Mai, Hà nội</p>
            <p>Số điện thoại: 0968686868</p>
          </div>
          <div class="col-2">
            <h3>CÁC CHÍNH SÁCH</h3>
            <p>Chính sách và quy định chung</p>
            <p>Chính sách giao hàng</p>
            <p>Chính sách bảo mật</p>
          </div>
          <div class="col-3">
            <h3>ĐĂNG KÝ NHẬN BẢN TIN</h3>
            <span><input type="email" class="form-control" placeholder="Email của bạn..."></span>
            <span><button class="btn btn-primary btnDangKy">Đăng Ký</button></span>
          </div>
          <div class="col-3">
            <h3>CÁC KÊNH TƯƠNG TÁC</h3>
            <div class="social_networks">
              <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
              <span><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
              <span><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
            </div><br>
            <!-- Return to Top -->
            <a href="#top" id="bottom" onclick="scrollTopAnimated()"><i class="fa fa-arrow-circle-up"
                aria-hidden="true"></i></a>
          </div>
        </div>

      </div>
    </div>

    <script>
      function scrollTopAnimated() {
        $("html, body").animate(
          { scrollTop: "0" }, 1000);
      } 
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>