<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giỏ Hàng</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/signup.css">
  <link rel="stylesheet" type="text/css" href="css/breads.css">  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page">
  <div id="topbar">
    <p>Hotline: 190010008</p>
  </div>
  <div id="menusection">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <section class="logo">
              <a href="index.html"><img src="./images/home/lemon bakery.png" width="180px" height="80px" alt=""></a>
          </section>
        </div>
        <div class="col-5">
          <section class="search">
            <input type="search" id="search" placeholder="Search..." />
            <button class="icon"><i class="fa fa-search"></i></button>
          </section>
        </div>
        <div class="col-2 col3">
          <span>
              <i class="fa fa-user" aria-hidden="true"></i>
          </span>
          <span>
                <select name="account" id="account" onchange="location = this.value">
                <option value="">Tài khoản</option>
                <option value="signin.html">Đăng Nhập</option>
                <option value="signup.html">Đăng Ký</option>
                <option value="infor_acc.html">Thông Tin Tài khoản</option>
            </select>
          </span>
        </div>
        <div class="col-2 cart">
          <span class="cart_icon">
                <a href="cart.html"><span style="color: black;"><i class="fa fa-cart-plus" aria-hidden="true"></i></span></a>
          </span>
        </div>
      </div>
      <div class="row">
       <nav class="navbar navbar-expand-lg navbar-light">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Trang Chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">Giới Thiệu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Sản Phẩm
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="birthday_cakes.html">Bánh Sinh Nhật</a>
                  <a class="dropdown-item" href="breads.html">Bánh Mỳ</a>
                  <a class="dropdown-item" href="other_cakes.html">Các loại bánh khác</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Tin Tức</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Liên Hệ</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" height="400px" src="./images/home/banner.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" height="400px" src="./images/home/banner.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" height="400px" src="./images/home/banner.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
  </div>
  <div id="mainBody">
    <div class="container">
   
 
      <div class="row mt-3">
        <div class="table-responsive">
            <table class="table table-bordered tbl-cart">
                <thead>
                    <tr>
                        <td>Sản Phẩm</td>
                        <td class="td-qty">Số Lượng</td>
                        <td>Đơn Gía</td>
                        <td>Thành Tiền</td>
                        <td>Xóa</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">
                            <a href="#">
                                <img src="images/breads/bread1.jpg"  title="" width="47" height="47">
                                <a href="#">Bánh dâu tây kem tươi 1</a>
                            </a>
                        </td>
                        <td>
                            <div class="input-group bootstrap-touchspin"><span class="input-group-btn"><button class="btn btn-default bootstrap-touchspin-down" type="button">-</button></span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span><input type="text" name="" value="1" class="input-qty form-control text-center" style="display: block;"><span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn"><button class="btn btn-default bootstrap-touchspin-up" type="button">+</button></span></div>
                        </td>
                        <td class="price">280.000 VNĐ</td>
                        <td>280.000 VNĐ</td>
                        <td class="text-center">
                            <a href="#" class="remove_cart" rel="2">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <a href="#">
                                <img src="images/breads/bread2.jpg"  title="" width="47" height="47">
                                <a href="#">Bánh mì</a>
                            </a>
                        </td>
                        <td>
                            <div class="input-group bootstrap-touchspin"><span class="input-group-btn"><button class="btn btn-default bootstrap-touchspin-down" type="button">-</button></span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span><input type="text" name="" value="1" class="input-qty form-control text-center" style="display: block;"><span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn"><button class="btn btn-default bootstrap-touchspin-up" type="button">+</button></span></div>
                        </td>
                        <td class="price">280.000 VNĐ</td>
                        <td>280.000 VNĐ</td>
                        <td class="text-center">
                            <a href="#" class="remove_cart" rel="2">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tổng Tiền</td>
                        <td></td>
                        <td  align="right"></td>
                        <td class="total"><b>560.000 VNĐ</b></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
   

      <!-- Phần nội dung html của SẢN PHẨM NỔI BẬT -->
      <div class="row">
       <div class="col-4"></div>
       <div class="col-4"></div>
       <div class="col-2">
               <button type="submit" class="btn_continue_shopping"><a href="all_breads.html" style="color: black">Tiếp tục mua hàng</a></button>
       </div>
       <div class="col-2">
              <button type="submit" class="btn_continue_shopping checkout"><a href="checkout.html" style="color: black">Thanh toán</a></button>
       </div>
         
      </div>
      <!-- Kết thúc phần nội dung html của SẢN PHẨM NỔI BẬT -->
      <div class="row">
      
        <div class="container">
          <div class="col-md-12">
            <!-- <div class="well"> -->
            <div id="myCarousel2" class="carousel slide">

              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row">
                    <div class="col-sm-4  test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Hoa Quả Chocolate</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4  test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Chocolate Hoa Qủa Tươi</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4  test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Nhân Chuối</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/row-->
                </div>
                <!--/item-->
                <div class="item">
                  <div class="row">
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Hoa Quả Chocolate</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Chocolate Hoa Qủa Tươi</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Nhân Chuối</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/row-->
                </div>
                <!--/item-->
                <div class="item">
                  <div class="row">
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Hoa Quả Chocolate</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Chocolate Hoa Qủa Tươi</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 test">
                      <div class="card">
                        <img class="card-img-top" src="./images/home/Cake2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><a href="cake_details.html">Bánh Nhân Chuối</a></h5>
                          <h4 class="card-text">280.000 VNĐ</h4>
                          <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                            <div class="card-icon">
                            <span class="plus"><a href="cart.html"><i class="fa fa-plus-circle"></i></a></span>
                            <span class="right"><a href="checkout.html"><i class="fa fa-arrow-circle-right"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/row-->
                </div>
                <!--/item-->
              </div>
              <!--/carousel-inner-->
              <a class="left carousel-control" href="#myCarousel2" data-slide="prev">‹</a>

              <a class="right carousel-control" href="#myCarousel2" data-slide="next">›</a>
            </div>
            <!--/myCarousel-->
            <!-- </div> -->
            <!--/well-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 first_col">
          <h3>THÔNG TIN LIÊN HỆ</h3>
          <p>Công ty cổ phần bánh sinh nhật Lemon Bakery</p>
          <p>Địa chỉ: 262 Đại Từ, Đại Kim, Hoàng Mai, Hà nội</p>
          <p>Số điện thoại: 0968686868</p>
        </div>
        <div class="col-2">
          <h3>CÁC CHÍNH SÁCH</h3>
          <p>Chính sách và quy định chung</p>
          <p>Chính sách giao hàng</p>
          <p>Chính sách bảo mật</p>
        </div>
        <div class="col-3">
          <h3>ĐĂNG KÝ NHẬN BẢN TIN</h3>
          <span><input type="email" class="form-control" placeholder="Email của bạn..."></span>
          <span><button class="btn btn-primary btnDangKy">Đăng Ký</button></span>
        </div>
        <div class="col-3">
          <h3>CÁC KÊNH TƯƠNG TÁC</h3>
          <div class="social_networks">
            <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
          </div><br>
          <!-- Return to Top -->
          <a href="#top" id="bottom" onclick="scrollTopAnimated()"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
        </div>
      </div>

    </div>
  </div>

  <script>
     function scrollTopAnimated() { 
      $("html, body").animate( 
          { scrollTop: "0" }, 1000); 
     } 
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
</body>

</html>