<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/signup.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page">
  <div id="topbar">
    <p>Hotline: 190010008</p>
  </div>
  <div id="menusection">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <section class="logo">
              <a href="index.html"><img src="./images/home/lemon bakery.png" width="180px" height="80px" alt=""></a>
          </section>
        </div>
        <div class="col-5">
          <section class="search">
            <input type="search" id="search" placeholder="Search..." />
            <button class="icon"><i class="fa fa-search"></i></button>
          </section>
        </div>
        <div class="col-2 col3">
          <span>
              <i class="fa fa-user" aria-hidden="true"></i>
          </span>
          <span>
                <select name="account" id="account" onchange="location = this.value">
                <option value="">Tài khoản</option>
                <option value="signin.html">Đăng Nhập</option>
                <option value="signup.html">Đăng Ký</option>
                <option value="infor_acc.html">Thông Tin Tài khoản</option>
            </select>
          </span>
        </div>
        <div class="col-2 cart">
          <span class="cart_icon">
                <a href="cart.html"><span style="color: black;"><i class="fa fa-cart-plus" aria-hidden="true"></i></span></a>
          </span>
        </div>
      </div>
      <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Trang Chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">Giới Thiệu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Sản Phẩm
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="birthday_cakes.html">Bánh Sinh Nhật</a>
                  <a class="dropdown-item" href="breads.html">Bánh Mỳ</a>
                  <a class="dropdown-item" href="other_cakes.html">Các loại bánh khác</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Tin Tức</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Liên Hệ</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    

    </div>
  </div>
  <div id="mainBody">
     <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6">
             <h3 class="title_signup contact_infor">Thông tin liên hệ</h3>
             <form action="" class="contact_form">
                 <div class="form-group">
                     <label for="txtname">Họ và tên</label>
                     <input type="text"  name="txtname" placeholder="" class="form-control">
                 </div>
                 <div class="form-group">
                    <label for="txtemail">Số điện thoại hoặc Email</label>
                    <input type="text" name="txtemail" placeholder="" class="form-control">
                </div>
                <div class="form-group">
                    <label for="txtaddress">Địa chỉ</label>
                    <input type="text" name="txtaddress" placeholder="" class="form-control">
                </div>
                <div class="form-group">
                    <label for="txtcontent">Nội dung liên hệ</label>
                    <!-- <input type="text" name="txtaddress" placeholder="" class="form-control"> -->
                    <textarea name="txtcontent" class="form-control" id="" cols="30" rows="6"></textarea>
                </div>
                 <button type="submit" class="btn_send contact_btn_send">GỬI</button>
             </form>
        
            </div>
            <div class="col-12 col-sm-6 col-md-6">
                <div class="ggmap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.5538107610837!2d105.82948561424425!3d20.970426195144622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac565eb93475%3A0x8b12501a1e015439!2zMjYyIMSQ4bqhaSBU4burLCDEkOG6oWkgS2ltLCBIb8OgbmcgTWFpLCBIw6AgTuG7mWksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1603704466203!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
             
         </div>
     </div>
  </div>
 <div id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 first_col">
          <h3>THÔNG TIN LIÊN HỆ</h3>
          <p>Công ty cổ phần bánh sinh nhật Lemon Bakery</p>
          <p>Địa chỉ: 262 Đại Từ, Đại Kim, Hoàng Mai, Hà nội</p>
          <p>Số điện thoại: 0968686868</p>
        </div>
        <div class="col-2">
          <h3>CÁC CHÍNH SÁCH</h3>
          <p>Chính sách và quy định chung</p>
          <p>Chính sách giao hàng</p>
          <p>Chính sách bảo mật</p>
        </div>
        <div class="col-3">
          <h3>ĐĂNG KÝ NHẬN BẢN TIN</h3>
          <span><input type="email" class="form-control" placeholder="Email của bạn..."></span>
          <span><button class="btn btn-primary btnDangKy">Đăng Ký</button></span>
        </div>
        <div class="col-3">
          <h3>CÁC KÊNH TƯƠNG TÁC</h3>
          <div class="social_networks">
            <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
          </div><br>
          <!-- Return to Top -->
          <a href="#top" id="bottom" onclick="scrollTopAnimated()"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
        </div>
      </div>

    </div>
  </div>

  <script>
     function scrollTopAnimated() { 
      $("html, body").animate( 
          { scrollTop: "0" }, 1000); 
     } 
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>