<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi Tiết Tin Tức</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/signup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page">
  <div id="topbar">
    <p>Hotline: 190010008</p>
  </div>
  <div id="menusection">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <section class="logo">
              <a href="index.html"><img src="./images/home/lemon bakery.png" width="180px" height="80px" alt=""></a>
          </section>
        </div>
        <div class="col-5">
          <section class="search">
            <input type="search" id="search" placeholder="Search..." />
            <button class="icon"><i class="fa fa-search"></i></button>
          </section>
        </div>
        <div class="col-2 col3">
          <span>
              <i class="fa fa-user" aria-hidden="true"></i>
          </span>
          <span>
                <select name="account" id="account" onchange="location = this.value">
                <option value="">Tài khoản</option>
                <option value="signin.html">Đăng Nhập</option>
                <option value="signup.html">Đăng Ký</option>
                <option value="infor_acc.html">Thông Tin Tài khoản</option>
            </select>
          </span>
        </div>
        <div class="col-2 cart">
          <span class="cart_icon">
                <a href="cart.html"><span style="color: black;"><i class="fa fa-cart-plus" aria-hidden="true"></i></span></a>
          </span>
        </div>
      </div>
      <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Trang Chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">Giới Thiệu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Sản Phẩm
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="birthday_cakes.html">Bánh Sinh Nhật</a>
                  <a class="dropdown-item" href="breads.html">Bánh Mỳ</a>
                  <a class="dropdown-item" href="other_cakes.html">Các loại bánh khác</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Tin Tức</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Liên Hệ</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" height="400px" src="./images/home/banner.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" height="400px" src="./images/home/banner.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" height="400px" src="./images/home/banner.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
  </div>
  <div id="mainBody">
    <div class="container">
      <div class="row newcake">
        <h2 style="margin: 0; padding-left:12px">BỘT GELATIN LÀ GÌ? CÁCH SỬ DỤNG BỘT GELATIN?</h2>
      </div>
      <!-- Phần nội dung html của MẪU BÁNH MỚI -->
      <div class="row">
          <div class="col-8">
            <!-- <div class="card" style="background-color: #fffcc7;">
                <img class="card-img-top news_post" src="./images/news/post.webp" alt=" Card image cap">
                <div class="card-body" style="box-shadow: none;">
                  <h5 class="card-title" style="font-weight: 600;">HƯỚNG DẪN SỬ DỤNG GELATIN TRONG LÀM BÁNH</h5>
                
                 <a href="news_details.html"> <button type="submit" class="btn_send" style="background-color: white; color: black">Xem Ngay</button></a>
                </div>
              </div> -->
              <img class="card-img-top" src="./images/news/post.webp" width="100%" height="300px">
              <p class="pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
             
          </div>
          <div class="col-4">
            <div class="card" style="background-color: #fffcc7;">
                <img class="card-img-top news_post post_" src="./images/news/post2.jpg" alt=" Card image cap">
                <div class="card-body" style="box-shadow: none;">
                  <h5 class="card-title" style="font-weight: 600;">HƯỚNG DẪN SỬ DỤNG GELATIN TRONG LÀM BÁNH</h5>
                  <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                 <a href="news_details.html"> <button type="submit" class="btn_send" style="background-color: white; color: black">Xem Ngay</button></a>
                </div>
              </div>
              <br>
              <div class="card" style="background-color: #fffcc7;">
                <img class="card-img-top news_post post_" src="./images/news/post3.webp" alt=" Card image cap">
                <div class="card-body" style="box-shadow: none;">
                  <h5 class="card-title" style="font-weight: 600;">HƯỚNG DẪN SỬ DỤNG GELATIN TRONG LÀM BÁNH</h5>
                  <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                 <a href="news_details.html"> <button type="submit" class="btn_send" style="background-color: white; color: black">Xem Ngay</button></a>
                </div>
              </div>
              <br>
              <div class="card" style="background-color: #fffcc7;">
                <img class="card-img-top news_post post_" src="./images/news/post3.webp" alt=" Card image cap">
                <div class="card-body" style="box-shadow: none;">
                  <h5 class="card-title" style="font-weight: 600;">HƯỚNG DẪN SỬ DỤNG GELATIN TRONG LÀM BÁNH</h5>
                  <!-- <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a> -->
                 <a href="news_details.html"> <button type="submit" class="btn_send" style="background-color: white; color: black">Xem Ngay</button></a>
                </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 pt-3">
            <img class="card-img-top" src="./images/news/abc.png" width="100%" height="300px">
          </div>
          <section class="s1">
              <h4 class="font-weight-bold">Bột GELATIN là gì?</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
          </section>
          <section class="s1">
            <h4 class="font-weight-bold">Bột GELATIN là gì?</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <section class="s1">
            <h4 class="font-weight-bold">Bột GELATIN là gì?</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <section class="s1">
            <h4 class="font-weight-bold">Bột GELATIN là gì?</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
      </div>



    </div>
  </div>
  <div id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 first_col">
          <h3>THÔNG TIN LIÊN HỆ</h3>
          <p>Công ty cổ phần bánh sinh nhật Lemon Bakery</p>
          <p>Địa chỉ: 262 Đại Từ, Đại Kim, Hoàng Mai, Hà nội</p>
          <p>Số điện thoại: 0968686868</p>
        </div>
        <div class="col-2">
          <h3>CÁC CHÍNH SÁCH</h3>
          <p>Chính sách và quy định chung</p>
          <p>Chính sách giao hàng</p>
          <p>Chính sách bảo mật</p>
        </div>
        <div class="col-3">
          <h3>ĐĂNG KÝ NHẬN BẢN TIN</h3>
          <span><input type="email" class="form-control" placeholder="Email của bạn..."></span>
          <span><button class="btn btn-primary btnDangKy">Đăng Ký</button></span>
        </div>
        <div class="col-3">
          <h3>CÁC KÊNH TƯƠNG TÁC</h3>
          <div class="social_networks">
            <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></span>
            <span><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
          </div><br>
          <!-- Return to Top -->
          <a href="#top" id="bottom" onclick="scrollTopAnimated()"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
        </div>
      </div>

    </div>
  </div>

  <script>
     function scrollTopAnimated() { 
      $("html, body").animate( 
          { scrollTop: "0" }, 1000); 
     } 
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
</body>

</html>